<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#header{
			height: 300px;
			background-color: red;
		}
		#container{
			height: 500px;
			background-color: green;
		}
		#footer{
			height: 100px;
			background-color: blue;
		}
		#header>h2{
			float: left;
		}
		.nav{
			width: 400px;
			height: 50px;
			background-color: yellow;
			float: right;
		}
		.banner{
			clear: both;
			height: 250px;
			background-color: pink;
		}
		.col{
			width: 900px;
			height: 400px;
			margin: 0 auto;
		}
		.left-col{
			width: 300px;
			height: 400px;
			float: left;
			background-color: #ccc;
		}
		.center-col{
			width: 300px;
			height: 400px;
			float: left;
			background-color: #ddd;
		}
		.right-col{
			width: 300px;
			height: 400px;
			float: left;
			background-color: #eee;
		}
	</style>
</head>
<body>
	<div id="header">
		<h2>id="header"</h2>
		<div class="nav">class="nav"</div>
		<div class="banner">class="banner"</div>
	</div>
	<div id="container">
		<h2>id="container"</h2>
		<div class="col">
			<div class="left-col">
				<h2>class="left-col"</h2>
			</div>
			<div class="center-col">
				<h2>class="center-col"</h2>
			</div>
			<div class="right-col">
				<h2>class="right-col"</h2>
			</div>
		</div>
	</div>
	<div id="footer">
		<h2>id="footer"</h2>
	</div>
</body>
</html>